<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Loja DBC UNIVERSE X</title>
    <style>
        body {
            background: url('gem.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'arial' sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 5;
            color: #333;
            overflow-x: hidden;
            font-weight: bold;
        }
        
        .header {
            background-color: #ff6600;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .header .cupom {
            float: left;
        }
        
        .header .cart {
            float: right;
            color: white;
        }
        
        .header::after {
            content: "";
            display: table;
            clear: both;
        }
        
        .store {
            background-color: #fff;
            padding: 40px;
            margin: 80px auto 20px;
            border-radius: 15px;
            max-width: 1200px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .product {
            background-color: #dbdd61;
            padding: 20px;
            margin: 20px;
            border: 1px solid #f81414c0;
            border-radius: 15px;
            display: inline-block;
            width: calc(33% - 40px);
            vertical-align: top;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }
        
        .product:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }
        
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        .product h3 {
            margin: 15px 0;
            font-size: 1.5em;
            color: #333;
        }
        
        .product p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #666;
        }
        
        .product button {
            position: relative;
            background-color: #ffcc00;
            border: none;
            color: #333;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 15px;
            font-size: 1em;
            overflow: hidden;
            z-index: 1;
            transition: color 0.4s, background-color 0.4s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .product button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e60012;
            transform: translateX(-100%);
            transition: transform 0.4s ease-in-out;
            z-index: -1;
        }
        
        .product button:hover {
            color: #fff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }
        
        .product button:focus {
            outline: none;
        }
        
        .product button:active {
            transform: scale(0.98);
        }
        
        .product button:hover::before {
            transform: translateX(0);
        }
        
        @media (max-width: 768px) {
            .product {
                width: calc(50% - 40px);
                margin: 20px auto;
            }
        }
        
        @media (max-width: 480px) {
            .product {
                width: calc(100% - 40px);
                margin: 20px auto;
            }
        }
        
        .qr-code {
            display: none;
            margin-top: 20px;
        }
        
        .navbar {
            position: fixed;
            top: 50px;
            left: 0;
            width: 100%;
            background-color: #000;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
        }
        
        .navbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        
        .navbar ul li {
            margin: 0 15px;
        }
        
        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #aab14c;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        .navbar ul li a:hover {
            background-color: #FF8C00;
        }
        
        .footer {
            background-color: rgb(128, 86, 25);
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }
        
        .footer-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .footer-social a {
            color: #1c1c1c;
            text-decoration: none;
        }
        
        footer .copyright {
            margin: 0;
        }
        
        footer .links {
            margin-top: 10px;
        }
        
        footer .links a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }
        
        footer .links a:hover {
            color: #ff9900;
        }
        
        .additional-info {
            margin-top: 10px;
            font-size: 1em;
            color: #333;
        }
        
        .additional-info a {
            color: #ff6600;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        
        .container h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            color: #ffcc00;
        }
        
        .container p {
            font-size: 1em;
            color: #ffcc00;
        }
        
        .container form {
            display: flex;
            flex-direction: column;
        }
        
        .container label {
            font-size: 1em;
            margin: 10px 0 5px;
            color: #ffcc00;
        }
        
        .container input,
        .container select {
            padding: 10px;
            margin-bottom: 15px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
            background-color: #ffcc00;
        }
        
        .container input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .container button {
            padding: 15px;
            background-color: #e60012;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }
        
        .container button:hover {
            background-color: #b3000f;
        }
        
        .container .warning {
            background-color: #ffcc00;
            padding: 10px;
            border: 1px solid #cc5200;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .qr-code {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="cupom">CUPOM: DBC-UNIVERSE X 15% de desconto!</div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="https://ferm0158.github.io/DBC-Universe-X/">Home</a></li>
            <li><a href="https://ferm0158.github.io/DBC-Universe-Loja-/">Loja</a></li>
            <li><a href="https://ferm0158.github.io/tutorial/">Tutorial</a></li>
        </ul>
    </div>

    <div class="store" id="store">
        <div class="product">
            <img src="dragonball1.png" alt="Vip Berseker">
            <h3>Vip Berseker</h3>
            <p>R$15</p>
            <button onclick="showQRCode('vipBerseker')">Comprar</button>
            <div class="qr-code" id="vipBerseker">
                <img src="qrcodevipssj5.png" alt="qrcodevipberseker">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>14254707932</strong></p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                    <p>Preencha o Formulario Abaixo Após O Pagamento</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball2.png" alt="Vip SSJ5">
            <h3>Vip SSJ5</h3>
            <p>R$65</p>
            <button onclick="showQRCode('vipSSJ5')">Comprar</button>
            <div class="qr-code" id="vipSSJ5">
                <img src="Vip SSJ5.png" alt="qrcodevipssj5">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>14254707932</strong></p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                    <p>Preencha o Formulario Abaixo Após O Pagamento</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball3.png" alt="Vip Xeno">
            <h3>Vip Xeno</h3>
            <p>R$30</p>
            <button onclick="showQRCode('vipXeno')">Comprar</button>
            <div class="qr-code" id="vipXeno">
                <img src="VIp Xeno.png" alt="qrcodevipxeno">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>14254707932</strong></p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                    <p>Preencha o Formulario Abaixo Após O Pagamento</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball4.png" alt="Vip Bestial">
            <h3>Vip Bestial</h3>
            <p>R$65</p>
            <button onclick="showQRCode('vipBestial')">Comprar</button>
            <div class="qr-code" id="vipBestial">
                <img src="Vip Bestial.png" alt="qrcodevipbestial">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>14254707932</strong></p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                    <p>Preencha o Formulario Abaixo Após O Pagamento</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball5.png" alt="Vip Black">
            <h3>Vip Black</h3>
            <p>R$65</p>
            <button onclick="showQRCode('vipBlack')">Comprar</button>
            <div class="qr-code" id="vipBlack">
                <img src="Vip Black.png" alt="qrcodevipblack">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>14254707932</strong></p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                    <p>Preencha o Formulario Abaixo Após O Pagamento</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-social">
            <a href="https://discord.com" target="_blank">Discord</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="copyright">© 2025 DBC Universe X</div>
    </div>

    <div class="container">
        <div class="warning">
            <p>AVISO IMPORTANTE: Os pacotes selecionados serão ativados no servidor em que você estiver online ou no próximo que você entrar.</p>
            <p>Exemplo: Se você joga no Universo 01, ao comprar o VIP, entre apenas no Universo 01 até o VIP ser ativado, porque uma vez ativado naquele universo, não será possível transferi-lo.</p>
        </div>
        <h1>Finalizar Pedido</h1>
        <form id="checkoutForm">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>

            <label for="nickname">Nick (nome no jogo):</label>
            <input type="text" id="nickname" name="nickname" placeholder="Digite seu nick" required>

            <label for="fullname">Nome completo (Por favor, insira o nome completo do titular da conta PIX.):</label>
            <input type="text" id="fullname" name="fullname" placeholder="Digite seu nome completo" required>

            <label for="discordname">Nome no Discord:</label>
            <input type="text" id="discordname" name="discordname" placeholder="Digite seu nome no Discord" required>

            <label for="vipname">Nome do VIP desejado:</label>
            <input type="text" id="vipname" name="vipname" placeholder="Digite o nome do VIP desejado" required>

            <label for="payment">Forma de pagamento:</label>
            <select id="payment" name="payment" required>
                <option value="pix">PIX</option>
            </select>

            <label>
                <input type="checkbox" name="terms" required>
                Eu aceito os Termos de Pagamento
            </label>

            <button type="submit">Comprar</button>
            <p>Após a finalização do pedido, iremos verificar se a compra foi realizada com sucesso. Caso a compra tenha sido confirmada, um administrador adicionará o VIP no jogo.</p>
        </form>

        <div class="qr-code" id="qrCode">
            <img src="SeuQRCode.png" alt="QR Code">
            <div class="additional-info">
                <p>Ou use a chave pix: <strong>0061754196</strong></p>
                <p>O VIP será entregue por um admin em até 3 horas após o pagamento</p>
                <p>Qualquer dúvida, entre em contato com algum admin do nosso Discord (ADM, Gerente, Dono)</p>
            </div>
        </div>

        <script>
            document.getElementById('checkoutForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const email = document.getElementById('email').value;
                const nickname = document.getElementById('nickname').value;
                const fullname = document.getElementById('fullname').value;
                const discordname = document.getElementById('discordname').value;
                const vipname = document.getElementById('vipname').value;
                const payment = document.getElementById('payment').value;
                const terms = document.getElementsByName('terms')[0].checked;

                if (terms) {
                    const webhookUrl = 'https://discord.com/api/webhooks/1329968211055345756/7AE772Cr0sIi6TiDN4VmR0y4Tqe1Tryb_uGjZDoQYHxQJJJy6lxK9otsvBPWiCiBL3DV';

                    const message = {
                        content: `**Novo Pedido**\nE-mail: ${email}\nNick: ${nickname}\nNome completo: ${fullname}\nNome no Discord: ${discordname}\nNome do VIP desejado: ${vipname}\nForma de pagamento: ${payment}`
                    };

                    fetch(webhookUrl, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(message),
                        })
                        .then(response => {
                            if (response.ok) {
                                alert('Formulário enviado com sucesso!');
                                // Exibir QR Code
                                document.getElementById('qrCode').style.display = 'block';
                            } else {
                                alert('Erro ao enviar o formulário.');
                            }
                        })
                        .catch(error => {
                            console.error('Erro:', error);
                            alert('Erro ao enviar o formulário.');
                        });
                } else {
                    alert('Você deve aceitar os Termos de Pagamento para continuar.');
                }
            });
        </script>


        <script>
            function showQRCode(vipId) {
                // Esconde todos os QR Codes
                const qrCodes = document.querySelectorAll('.qr-code');
                qrCodes.forEach(function(qr) {
                    qr.style.display = 'none';
                });

                // Exibe o QR Code específico
                const qrCode = document.getElementById(vipId);
                if (qrCode) {
                    qrCode.style.display = 'block';
                }
            }
        </script>
</body>

</html>
